<html lang="de"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Loushell GmbH</title>
		<meta name="description" content="wer ist loushell?">
		<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="mem5YaGs126MiZpBA-UN_r8OUuhp.woff2">
		<link rel="shortcut icon" href="favicon.png">
		<link rel="canonical" href="https://loushell.com">
		<link rel="stylesheet" type="text/css" href="colorgrad-slow-background.css">

		<style>
			/* latin */
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 300;
				src: local('Open Sans Light'), local('OpenSans-Light'), url(mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			*, *::before, *::after {
				box-sizing: border-box;
			}
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 46pt;
				font-weight: 300;
				color: #353c4a;
				margin: 0;
				padding: 0;
				padding-top: 166px;
				height: 100vh;
				padding-left: 33px;
			}
			h1 {
				font-size: 46pt;
				font-weight: 300;
				margin: 0;
				padding: 0;
				line-height: 120%;
			}
			.noselect {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
			}
			.color {
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				color: white;
			}
			.inverted {
				filter: invert(100%);
			}
			#address {
				position: absolute;
				bottom: 44px;
				font-size: 17pt;
				color: #353c4a;
				font-style: normal;
				line-height: 150%;
			}
			a:link,
			a:active,
			a:visited {
				text-decoration: none;
				color: #444;
			}
			a:hover {
				filter: invert(100%);
			}
			.icon {
				vertical-align: middle;
				margin-top: -5px;
				margin-right: 6px;
				margin-left: 3px;
				opacity: 0.40;
			}
			.background {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 100vh;
				opacity: 0.01;
			}
			/* iPhone */
			@media only screen and (max-width: 999px) {
				body {
					font-size: 36pt;
					padding-top: 66px;
					padding-left: 18px;
				}
				#address {
					font-size: 16.2pt;
					bottom: 18px;
				}
			}
		</style>

	<link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>
	<body class="noselect">

		<div id="back" class="background colorgrad inverted"></div>
		<h1 class="colorgrad color">wer ist <span class="colorgrad color inverted">lou</span>shell?</h1>
		<address id="address">
			Loushell GmbH<br>
			<a class="colorgrad color" href="https://g.page/loushell"><img src="icon-location.png" class="icon " alt="Address"> Siegfriedstraße 49, 10365 Berlin</a><br>
			<a class="colorgrad color" href="tel:+41788180397"><img src="icon-phone.png" class="icon" alt="Phone"> +41 78 818 03 97</a><br>
			<a class="colorgrad color" href="mailto:hello@loushell.com"><img src="icon-mail.png" class="icon" alt="Email"> hello@loushell.com</a><br>
			<a class="colorgrad color" href="https://www.linkedin.com/company/loushell"><img src="icon-linkedin.png" class="icon" alt="LinkedIn">&nbsp;linkedin.com/company/loushell</a><br>
			<a class="colorgrad color" href="legal.html"><img src="icon-impressum.png" class="icon" alt="Impressum">&nbsp;Impressum</a>
		</address>
		

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Corporation",
				"@id": "https://loushell.com/#corporation",
				"url": "https://loushell.com",
				"name": "Loushell GmbH",
				"description": "Möbeldesign",
				"knowsAbout": [ "Wellness", "Health", "Lifestyle", "Design", "Furniture", "Bentwood" ],
				"legalName": "Loushell GmbH",
				"foundingDate": "2018-06-01",
				"foundingLocation": "Berlin",
				"vatID": "DE318215740",
				"telephone": "+41788180397",
				"email": "hello@loushell.com",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "Siegfriedstraße 49",
					"addressLocality": "Berlin",
					"postalCode": "10365",
					"addressRegion": "BE",
					"addressCountry": "DE"
				},
				"logo": {
					"@type": "ImageObject",
					"@id": "https://loushell.com/#logo",
					"url": "https://loushell.com/loushell_logo.png",
					"caption": "Loushell"
				},
				"image": {
					"@id": "https://loushell.com/#logo"
				},
				"contactPoint": {
					"@type": "ContactPoint",
					"contactType": "customer support",
					"telephone": "+41788180397",
					"email": "hello@loushell.com",
					"availableLanguage": ["German", "English", "French"]
				},
				"sameAs": [
					"https://www.linkedin.com/company/loushell",
					"https://www.facebook.com/loushell.berlin",
					"https://g.page/loushell"
				]
			}
		</script>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "WebSite",
				"@id": "https://loushell.com/#website",
				"url": "https://loushell.com",
				"name": "Loushell GmbH",
				"publisher": {
					"@id": "https://loushell.com/#corporation"
				},
				"sameAs": [
					"https://www.linkedin.com/company/loushell",
					"https://www.facebook.com/loushell.berlin",
					"https://g.page/loushell"
				]
			}
		</script>

		<script>
			var address = document.getElementById('address');
			var back = document.getElementById('back');
			window.onorientationchange = function () {
				if ( window.orientation == 0 ) {
					//address.style.bottom = "0px";
				} else {
					//address.style.bottom = "";
				}
			}
	</script>

	<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon="{&quot;rayId&quot;:&quot;88eaf69b9b859747&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;65e0d6dcbe2e407897fe276647d039d7&quot;}" crossorigin="anonymous"></script>



</body></html>